REACT_APP_SAP_URL=http://10.1.4.21:50000/sap/bc/srt/wsdl/flv_10002P111AD1/sdef_url/ZCXP_BK_ZST_1?sap-client=100;
SAP_FM = 'urn:sap-com:document:sap:rfc:functions/ZCXP_BK_ZST_1';
NODE_OPTIONS=--openssl-legacy-provider.

